\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\'on de im\'agenes mediante deep learning}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Red neuronal con 2 capas ocultas de 4 neuronas cada una. La informaci\'on fluye de izquierda a derecha. Tambi\'en se utiliza un termino de bias, que se omite por claridad.}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Learning}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Red Neuronal Feedforward}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descenso de gradiente estoc\'astico}{11}{subsection.3.2.2}}
\citation{hodosh2013framing}
\citation{mscoco}
\citation{young2014image}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del algoritmo de backpropagation .}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Backpropagation}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{12}{section.3.3}}
\citation{karpathy}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes neuronales convolucionales}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Capa convolucional de una CNN. El kernel se aplica sobre una regi\'on de la imagen de entrada.}}{14}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ejemplos de redes convolucionales}{14}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura VGG de 16 capas.}}{15}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Redes neuronales recurrentes}{15}{section.3.5}}
\citation{karpathy}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Asociando im\'agenes y descripciones}{16}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Representaci\'on de im\'agenes}{16}{subsection.3.6.1}}
\citation{simonyan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mejores 5 resultados para cada imagen usando la red neuronal convolucional.}}{17}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Representaci\'on de sentencias}{17}{subsection.3.6.2}}
\citation{karpathy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Comparaci\'on imagen-sentencia}{18}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Generaci\'on de descripciones}{18}{section.3.7}}
\@setckpt{./Capitulos/ch3}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
