\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\'on de im\'agenes mediante deep learning}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning}{8}{section.3.1}}
\citation{hodosh2013framing}
\citation{mscoco}
\citation{young2014image}
\citation{karpathy}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Learning}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Red Neuronal Feedforward}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Loss function}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descenso de gradiente estoc\'astico (SGD)}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{9}{section.3.3}}
\citation{karpathy}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Asociando im\'agenes y descripciones}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Representaci\'on de im\'agenes}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Representaci\'on de sentencias}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generaci\'on de descripciones}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recurrent Neural Networks - RNNs}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Convolutional Neural Networks - CNNs}{11}{section.3.7}}
\@setckpt{./Capitulos/ch3}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
