\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}

\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{uInt}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{bool} \PYG{n}{is\PYGZus{}prime}\PYG{p}{;}

	\PYG{n}{uInt} \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{uInt} \PYG{n}{my\PYGZus{}prime} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}

	\PYG{k}{for}\PYG{p}{(}\PYG{n}{uInt} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{count} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10001}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}

		\PYG{n}{is\PYGZus{}prime} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}

		\PYG{k}{for}\PYG{p}{(}\PYG{n}{uInt} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{j} \PYG{o}{*} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{i} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{is\PYGZus{}prime}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{c+c1}{//again, skipping all even numbers}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{j} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{is\PYGZus{}prime} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}

		\PYG{k}{if}\PYG{p}{(}\PYG{n}{is\PYGZus{}prime}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{o}{++}\PYG{n}{count}\PYG{p}{;}
			\PYG{n}{my\PYGZus{}prime} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{my\PYGZus{}prime}\PYG{p}{;}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{cin}\PYG{p}{.}\PYG{n}{get}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
