\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }Qu\'e es una descripci\'on?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Problemas}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura del documento}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Trabajo relacionado}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Descripci\'on de im\'agenes mediante deep learning}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Machine Learning}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Deep Learning}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Red Neuronal Feedforward}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Descenso de gradiente estoc\'astico}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Backpropagation}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Dataset}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Redes neuronales convolucionales}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ejemplos de redes convolucionales}{14}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Redes neuronales recurrentes}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Asociando im\'agenes y descripciones}{16}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Representaci\'on de im\'agenes}{16}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Representaci\'on de sentencias}{17}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Comparaci\'on imagen-sentencia}{18}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Generaci\'on de descripciones}{18}{section.3.7}
\contentsline {chapter}{\numberline {4}Implementaci\'on del modelo}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Theano}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tensor}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Modelo preentrenado con lasagne}{20}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}GPU}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}CUDA}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}CUDnn}{20}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Experimentos}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Clasificaci\'on de im\'agenes}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Preprocesamiento}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Resultados cuantitativos}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Resultados cualitativos}{21}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Correspondencia imagen-sentencia}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Generaci\'on de descripciones}{21}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{22}{chapter.6}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{23}{chapter*.2}
