\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\@input{titulo.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@input{./Capitulos/ch1.aux}
\@input{./Capitulos/ch2.aux}
\@input{./Capitulos/ch3.aux}
\bibdata{bibliografia}
\bibcite{2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{matchwords}{{2}{2003}{{Barnard et~al.}}{{Barnard, Duygulu, Forsyth, Freitas, Blei, and Jordan}}}
\bibcite{hodosh2013framing}{{3}{2013}{{Hodosh et~al.}}{{Hodosh, Young, and Hockenmaier}}}
\bibcite{karpathy}{{4}{2016}{{Karpathy}}{{}}}
\bibcite{karpathy2015deep}{{5}{2015}{{Karpathy and Fei-Fei}}{{}}}
\bibcite{kombrink2011recurrent}{{6}{2011}{{Kombrink et~al.}}{{Kombrink, Mikolov, Karafi{\'a}t, and Burget}}}
\bibcite{visualgenome}{{7}{2016}{{Krishna et~al.}}{{Krishna, Zhu, Groth, Johnson, Hata, Kravitz, Chen, Kalantidis, Li, Shamma, Bernstein, and Fei-Fei}}}
\bibcite{2012imagenet}{{8}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{mscoco}{{9}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}}}
\bibcite{vinyals2015show}{{10}{2015}{{Vinyals et~al.}}{{Vinyals, Toshev, Bengio, and Erhan}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{11}{chapter*.2}}
