This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: plainnat.bst
A level-1 auxiliary file: titulo.aux
A level-1 auxiliary file: ./Capitulos/ch1.aux
A level-1 auxiliary file: ./Capitulos/ch2.aux
A level-1 auxiliary file: ./Capitulos/ch3.aux
Database file #1: bibliografia.bib
")" immediately follows an entry type---line 5 of file bibliografia.bib
 : %%%  AUTHORS:  Arnost Komarek (komarek@karlin.mff.cuni.cz
 :                                                          ), 2011
I'm skipping whatever remains of this entry
")" immediately follows an entry type---line 6 of file bibliografia.bib
 : %%%            Michal Kulich (kulich@karlin.mff.cuni.cz
 :                                                        ), 2013
I'm skipping whatever remains of this entry
Warning--empty booktitle in visualgenome
You've used 11 entries,
            2773 wiz_defined-function locations,
            657 strings with 7333 characters,
and the built_in function-call counts, 6689 in all, are:
= -- 579
> -- 481
< -- 6
+ -- 161
- -- 150
* -- 561
:= -- 1009
add.period$ -- 35
call.type$ -- 11
change.case$ -- 82
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 283
empty$ -- 479
format.name$ -- 163
if$ -- 1408
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 64
num.names$ -- 44
pop$ -- 178
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 249
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 149
(There were 2 error messages)
