\contentsline {chapter}{\numberline {1}Introducci\'on}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }Qu\'e es una descripci\'on?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problemas}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura del documento}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Trabajo relacionado}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Descripci\'on de im\'agenes mediante deep learning}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Machine Learning}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Deep Learning}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Red Neuronal Feedforward}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Loss function}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Descenso de gradiente estoc\'astico (SGD)}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Dataset}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Asociando im\'agenes y descripciones}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Representaci\'on de im\'agenes}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Representaci\'on de sentencias}{10}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Generaci\'on de descripciones}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Recurrent Neural Networks - RNNs}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Convolutional Neural Networks - CNNs}{11}{section.3.7}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}{chapter*.2}
