\contentsline {chapter}{\numberline {1}Introducci\'on}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }Qu\'e es una descripci\'on?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problemas}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura del documento}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Trabajo relacionado}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Descripci\'on de im\'agenes}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Recurrent Neural Networks - RNNs}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Convolutional Neural Networks - CNNs}{9}{section.3.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{11}{chapter*.2}
