\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\@input{titulo.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@input{./Capitulos/ch1.aux}
\@input{./Capitulos/ch2.aux}
\@input{./Capitulos/ch3.aux}
\@input{./Capitulos/ch4.aux}
\@input{./Capitulos/ch5.aux}
\@input{./Capitulos/ch6.aux}
\bibdata{bibliografia}
\bibcite{tensorflow}{{1}{2016}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, et~al.}}}
\bibcite{2014neural}{{2}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{matchwords}{{3}{2003}{{Barnard et~al.}}{{Barnard, Duygulu, Forsyth, Freitas, Blei, and Jordan}}}
\bibcite{theano}{{4}{2010}{{Bergstra et~al.}}{{Bergstra, Breuleux, Bastien, Lamblin, Pascanu, Desjardins, Turian, Warde-Farley, and Bengio}}}
\bibcite{torch}{{5}{2011}{{Collobert et~al.}}{{Collobert, Kavukcuoglu, and Farabet}}}
\bibcite{Goodfellow}{{6}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{hodosh2013framing}{{7}{2013}{{Hodosh et~al.}}{{Hodosh, Young, and Hockenmaier}}}
\bibcite{karpathy}{{8}{2016}{{Karpathy}}{{}}}
\bibcite{karpathy2015deep}{{9}{2015}{{Karpathy and Fei-Fei}}{{}}}
\bibcite{kombrink2011recurrent}{{10}{2011}{{Kombrink et~al.}}{{Kombrink, Mikolov, Karafi{\'a}t, and Burget}}}
\bibcite{visualgenome}{{11}{2016}{{Krishna et~al.}}{{Krishna, Zhu, Groth, Johnson, Hata, Kravitz, Chen, Kalantidis, Li, Shamma, Bernstein, and Fei-Fei}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{23}{chapter*.2}}
\bibcite{2012imagenet}{{12}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{mscoco}{{13}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}}}
\bibcite{simonyan}{{14}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{vinyals2015show}{{15}{2015}{{Vinyals et~al.}}{{Vinyals, Toshev, Bengio, and Erhan}}}
\bibcite{young2014image}{{16}{2014}{{Young et~al.}}{{Young, Lai, Hodosh, and Hockenmaier}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
