This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: plainnat.bst
A level-1 auxiliary file: titulo.aux
A level-1 auxiliary file: ./Capitulos/ch1.aux
A level-1 auxiliary file: ./Capitulos/ch2.aux
A level-1 auxiliary file: ./Capitulos/ch3.aux
A level-1 auxiliary file: ./Capitulos/ch4.aux
A level-1 auxiliary file: ./Capitulos/ch5.aux
A level-1 auxiliary file: ./Capitulos/ch6.aux
Database file #1: bibliografia.bib
")" immediately follows an entry type---line 5 of file bibliografia.bib
 : %%%  AUTHORS:  Arnost Komarek (komarek@karlin.mff.cuni.cz
 :                                                          ), 2011
I'm skipping whatever remains of this entry
")" immediately follows an entry type---line 6 of file bibliografia.bib
 : %%%            Michal Kulich (kulich@karlin.mff.cuni.cz
 :                                                        ), 2013
I'm skipping whatever remains of this entry
Warning--there's a number but no series in torch
Warning--empty booktitle in visualgenome
You've used 16 entries,
            2773 wiz_defined-function locations,
            685 strings with 8422 characters,
and the built_in function-call counts, 9574 in all, are:
= -- 802
> -- 747
< -- 9
+ -- 250
- -- 234
* -- 815
:= -- 1473
add.period$ -- 51
call.type$ -- 16
change.case$ -- 123
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 396
empty$ -- 662
format.name$ -- 254
if$ -- 1995
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 90
num.names$ -- 64
pop$ -- 269
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 275
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 2
while$ -- 69
width$ -- 0
write$ -- 213
(There were 2 error messages)
